
.navbar
    width: 960px
    margin: 0 auto
    background-color: #fff
    padding-top: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1)
    &-brand
        margin-left: 2rem
        &-title
            font-size: 20px
.cart-icon
    font-size: 35px
    color: #007bff
    margin-right: 2rem
@media screen and (max-width: 991px)
    .navbar
        width: calc( 100vw - 45px )
