.stars
    position: relative
    height: 1.25rem
    font-style: italic
    background-size: contain
    color: #ccc
    margin: 10px 0 10px 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
.gold-star
    color: #ffa900
.grey-star
    color: #ccc