.rating
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    &-star

        &-icon
            font-size: 24px
            color: #d2d2d2
            &:hover
                color: #ffa900
                cursor: pointer
.selected
    color: #ffa900