.products
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap

.product
    width: 310px

@media screen and (min-width: 1007px)
.products
    justify-content: flex-start

@media screen and (max-width: 1006px)
.products
    justify-content: center
