.cart-wrap
    margin: 0 auto
    display: flex
    width: 960px
    flex-direction: row
    justify-content: center
    align-items: center
    background-clip: border-box
    border-radius: .25rem
    margin-top: 20px
